<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqh-nv-CCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="2nH-iW-IXW">
            <objects>
                <viewController storyboardIdentifier="A00View" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqh-nv-CCN" customClass="ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LME-3r-JCR"/>
                        <viewControllerLayoutGuide type="bottom" id="oY6-SO-qvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqx-i4-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="320" misplaced="YES" restorationIdentifier="img_header" image="component_01_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-nJ-eUy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKC-nJ-eUy" secondAttribute="height" multiplier="40:7" id="s68-BZ-nGz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="component_00_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-9F-jMO">
                                <rect key="frame" x="151" y="66" width="299" height="188"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2f-9F-jMO" secondAttribute="height" id="wcW-Jb-r5s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-g2-KjJ">
                                <rect key="frame" x="27" y="270" width="547" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Dg-xer" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZl-Dg-xer" secondAttribute="height" multiplier="686/253" id="0R1-y8-rYf"/>
                                        </constraints>
                                        <state key="normal" image="btn_01_whats_onryoukanteizyutu.png"/>
                                        <connections>
                                            <action selector="touchDownBtnDescription:" destination="aqh-nv-CCN" eventType="touchDown" id="TLu-w8-91R"/>
                                            <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="2WK-vS-tXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-rx-IYU" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="94" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L0h-rx-IYU" secondAttribute="height" multiplier="686/253" id="zRT-wS-k3E"/>
                                        </constraints>
                                        <state key="normal" image="btn_02_free_appraisal"/>
                                        <connections>
                                            <segue destination="eIq-Xr-zDS" kind="show" id="HLb-qW-CF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-Fg-fn9" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="188" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ECF-Fg-fn9" secondAttribute="height" multiplier="686/253" id="7CI-uV-Yr4"/>
                                        </constraints>
                                        <state key="normal" image="btn_03_compatibility_diagnosis"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-dZ-QEg" userLabel="Button4">
                                        <rect key="frame" x="375" y="0.0" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PeD-dZ-QEg" secondAttribute="height" multiplier="686/253" id="woa-Kk-vk5"/>
                                        </constraints>
                                        <state key="normal" image="btn_04_appraisers_profile"/>
                                        <connections>
                                            <action selector="touchDownBtnProfile:" destination="aqh-nv-CCN" eventType="touchDown" id="Rhn-Ot-LCJ"/>
                                            <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="tck-e7-cfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-tO-6oy" userLabel="Button5">
                                        <rect key="frame" x="375" y="94" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GbQ-tO-6oy" secondAttribute="height" multiplier="686/253" id="KyV-RK-AAg"/>
                                        </constraints>
                                        <state key="normal" image="btn_05_today_murmur"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-29-VYV" userLabel="Button6">
                                        <rect key="frame" x="375" y="188" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWf-29-VYV" secondAttribute="height" multiplier="686/253" id="qyI-FW-jgz"/>
                                        </constraints>
                                        <state key="normal" image="btn_06_naming_surgery"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PeD-dZ-QEg" secondAttribute="trailing" id="2Fb-r4-Drs"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="4vx-ur-Oko"/>
                                    <constraint firstItem="IWf-29-VYV" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="9q0-rW-CXD"/>
                                    <constraint firstItem="GbQ-tO-6oy" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="AYP-di-HDC"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="BMR-ba-IHt"/>
                                    <constraint firstItem="PeD-dZ-QEg" firstAttribute="top" secondItem="ec4-g2-KjJ" secondAttribute="top" id="GkC-sE-5NI"/>
                                    <constraint firstAttribute="trailing" secondItem="GbQ-tO-6oy" secondAttribute="trailing" id="ION-14-vZC"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="LeG-gr-cDA"/>
                                    <constraint firstItem="PeD-dZ-QEg" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="Nk4-aj-fgz"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="centerY" secondItem="ec4-g2-KjJ" secondAttribute="centerY" id="VGt-V0-PnP"/>
                                    <constraint firstAttribute="trailing" secondItem="IWf-29-VYV" secondAttribute="trailing" id="XLd-7E-4AM"/>
                                    <constraint firstItem="GbQ-tO-6oy" firstAttribute="centerY" secondItem="ec4-g2-KjJ" secondAttribute="centerY" id="XTo-Uv-gcM"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="top" secondItem="ec4-g2-KjJ" secondAttribute="top" id="XhV-gu-MZy"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="YhV-1C-GR8"/>
                                    <constraint firstAttribute="bottom" secondItem="ECF-Fg-fn9" secondAttribute="bottom" id="cE9-Mm-xwq"/>
                                    <constraint firstItem="ECF-Fg-fn9" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="hdk-17-kUD"/>
                                    <constraint firstItem="ECF-Fg-fn9" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="rD2-SO-n95"/>
                                    <constraint firstAttribute="bottom" secondItem="IWf-29-VYV" secondAttribute="bottom" id="tmS-9x-eCX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="component_02_footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-Ha-Kfw">
                                <rect key="frame" x="0.0" y="549" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXj-Ha-Kfw" secondAttribute="height" multiplier="40:7" id="JBg-yy-sLG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-pN-kyb" userLabel="Button_m">
                                <rect key="frame" x="407" y="554" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JIA-PZ-av0"/>
                                    <constraint firstAttribute="width" secondItem="6Tb-pN-kyb" secondAttribute="height" multiplier="1:1" id="XDS-rG-w8o"/>
                                    <constraint firstAttribute="width" constant="42" id="exm-Ua-CuL"/>
                                </constraints>
                                <state key="normal" image="btn_00_myOtodama"/>
                                <connections>
                                    <action selector="touchDownBtnTodayTweet:" destination="aqh-nv-CCN" eventType="touchDown" id="30S-Kf-RgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" id="1Iu-jF-Ova"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tb-pN-kyb" secondAttribute="trailing" id="3Wt-pm-pvS"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="top" secondItem="PKC-nJ-eUy" secondAttribute="bottom" constant="10" id="9SE-bF-ICG"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="CPu-gt-hGt"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="top" secondItem="U2f-9F-jMO" secondAttribute="bottom" constant="30" id="Cvx-9G-5oe"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="DRl-71-xFE"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="bottom" secondItem="dXj-Ha-Kfw" secondAttribute="top" constant="-30" id="FmT-b6-9TT"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="Fwy-Gj-g27"/>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="bottom" secondItem="xqx-i4-ngs" secondAttribute="bottom" constant="3" id="PH6-3N-YYW"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="top" secondItem="xqx-i4-ngs" secondAttribute="top" constant="-3" id="RZe-dO-eK8"/>
                            <constraint firstItem="6Tb-pN-kyb" firstAttribute="centerY" secondItem="dXj-Ha-Kfw" secondAttribute="centerY" id="Ry5-FC-Gd3"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" id="S2j-x0-CIH"/>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="YN6-5H-9nr"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" multiplier="0.94" id="otx-uA-Toz"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="width" relation="lessThanOrEqual" secondItem="xqx-i4-ngs" secondAttribute="width" multiplier="0.6" id="teV-X2-7E4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDescription" destination="YZl-Dg-xer" id="KoO-xI-LUc"/>
                        <outlet property="btnProfile" destination="PeD-dZ-QEg" id="zqA-I5-lij"/>
                        <outlet property="btnTodayTweet" destination="6Tb-pN-kyb" id="EzZ-uE-GMG"/>
                        <outlet property="viewBack" destination="xqx-i4-ngs" id="HNf-8e-ch4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rC-wY-hHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="u9e-Wt-uRD"/>
            </objects>
            <point key="canvasLocation" x="212" y="638"/>
        </scene>
        <!--A2View-->
        <scene sceneID="odx-zz-yYx">
            <objects>
                <viewController storyboardIdentifier="A02View" title="A2View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKe-fk-2mg" customClass="A2ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRz-Bz-gIh"/>
                        <viewControllerLayoutGuide type="bottom" id="fzc-p6-1ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T49-5Z-QTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_01_whats_Katakamuna" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-9t-hgL">
                                <rect key="frame" x="0.0" y="-979.5" width="600" height="2560"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-1x-PLv">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvu-1x-PLv" secondAttribute="height" multiplier="40:7" id="FT7-6Q-PMn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-lA-gXZ">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJy-lA-gXZ" secondAttribute="height" multiplier="40:7" id="Rps-PV-yPg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-ix-hDh">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOS-ix-hDh" secondAttribute="height" multiplier="529/250" id="jqg-T7-dlf"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_10_back"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="544" width="109" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="MDb-Xd-QKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-6i-nub">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTd-6i-nub" secondAttribute="height" multiplier="686/253" id="Jsg-Xq-s5u"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_13_receive_mail"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="469" width="120" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-KA-nXa">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pX4-KA-nXa" secondAttribute="height" multiplier="686/253" id="5kT-fI-cRj"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="249" y="544" width="116" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="VKe-fk-2mg" eventType="touchDown" id="9W2-vM-CFP"/>
                                    <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="y6O-Oy-itw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="6gs-TC-VyB"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="90v-Pb-pDD"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="9dT-3M-D30"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="height" secondItem="GJy-lA-gXZ" secondAttribute="height" multiplier="0.8" id="CGF-cm-epj"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="KAp-8o-y3o"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="bottom" secondItem="T49-5Z-QTn" secondAttribute="bottom" constant="3" id="KSx-ei-ZvP"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="centerY" secondItem="GJy-lA-gXZ" secondAttribute="centerY" id="Lrx-vq-lJF"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="centerY" secondItem="T49-5Z-QTn" secondAttribute="centerY" id="N0c-OB-YVM"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="Pzp-sU-dbn"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="WP8-aX-hcQ"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="top" secondItem="dTd-6i-nub" secondAttribute="bottom" constant="8" id="Wgf-tc-TLf"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="leading" secondItem="GJy-lA-gXZ" secondAttribute="leading" constant="40" id="aM9-kC-XJO"/>
                            <constraint firstItem="pX4-KA-nXa" firstAttribute="centerY" secondItem="GJy-lA-gXZ" secondAttribute="centerY" id="brZ-Gt-QRl"/>
                            <constraint firstItem="pX4-KA-nXa" firstAttribute="trailing" secondItem="GJy-lA-gXZ" secondAttribute="trailing" constant="-40" id="feC-om-lAK"/>
                            <constraint firstItem="dTd-6i-nub" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" multiplier="0.5" id="jFs-FH-RTH"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="top" secondItem="T49-5Z-QTn" secondAttribute="top" constant="-3" id="lxl-FN-rZw"/>
                            <constraint firstItem="pX4-KA-nXa" firstAttribute="height" secondItem="GJy-lA-gXZ" secondAttribute="height" multiplier="0.8" id="ra0-q8-HjF"/>
                            <constraint firstItem="dTd-6i-nub" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="sbH-sl-o9k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dTd-6i-nub"/>
                                <exclude reference="pX4-KA-nXa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jFs-FH-RTH"/>
                                <exclude reference="sbH-sl-o9k"/>
                                <exclude reference="Wgf-tc-TLf"/>
                                <exclude reference="brZ-Gt-QRl"/>
                                <exclude reference="feC-om-lAK"/>
                                <exclude reference="ra0-q8-HjF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dTd-6i-nub"/>
                                <include reference="pX4-KA-nXa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jFs-FH-RTH"/>
                                <include reference="sbH-sl-o9k"/>
                                <include reference="Wgf-tc-TLf"/>
                                <include reference="brZ-Gt-QRl"/>
                                <include reference="feC-om-lAK"/>
                                <include reference="ra0-q8-HjF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tl1-TB-kkL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnConsultation" destination="pX4-KA-nXa" id="Fos-hg-zEl"/>
                        <outlet property="btnReceiveMail" destination="dTd-6i-nub" id="Ewh-V1-kui"/>
                        <outlet property="image_back" destination="eUP-9t-hgL" id="hAF-Jt-kMP"/>
                        <outlet property="viewBack" destination="T49-5Z-QTn" id="EDt-4C-sBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1o-ui-sG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-106"/>
        </scene>
        <!--A3VIew-->
        <scene sceneID="Z5y-O4-zxj">
            <objects>
                <viewController storyboardIdentifier="A03View" title="A3VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIq-Xr-zDS" customClass="A3ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liY-Tn-a3g"/>
                        <viewControllerLayoutGuide type="bottom" id="GCE-CM-i61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-o6-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-5I-BMB">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho4-5I-BMB" secondAttribute="height" multiplier="40:7" id="KDL-vz-SJH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-pA-WhH">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="40:7" id="2cz-d8-3Ot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-Oo-xrg">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Hw-Oo-xrg" secondAttribute="height" multiplier="529/250" id="ORM-0a-1ud"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_10_back"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="540" width="120" height="56"/>
                                </variation>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="LbD-ek-hHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前（かな）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-F3-eWn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="184" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-Ho-mit">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="222" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-qA-uCJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="259" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="あいう" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-Iy-he7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="180" width="150" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000年 01月 01日" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-ln-tq0" customClass="SampleTextField" customModule="appDivination" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="218" width="150" height="30"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-H1-vLn">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                    <segment title="その他"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="256" width="150" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-4L-TVy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RjT-4L-TVy" secondAttribute="height" multiplier="685/250" id="r93-8y-Aum"/>
                                </constraints>
                                <state key="normal" title="鑑定" image="btn_07_Appraise"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r93-8y-Aum"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r93-8y-Aum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDownbtnAppraise:" destination="eIq-Xr-zDS" eventType="touchDown" id="pOP-P9-ga2"/>
                                    <segue destination="Og1-p9-gF9" kind="show" identifier="" id="sJI-Hh-6Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-jf-bma">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fz-jf-bma" secondAttribute="height" multiplier="686/253" id="x99-fi-AFJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="236" y="540" width="121" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="eIq-Xr-zDS" eventType="touchDown" id="Hot-x2-sv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="top" secondItem="RjT-4L-TVy" secondAttribute="bottom" constant="8" id="6Ab-g5-lb7"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" id="92o-8S-z3W"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="height" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="0.8" id="9wx-hK-RDh"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="centerY" secondItem="OhM-pA-WhH" secondAttribute="centerY" id="ApK-Be-rwB"/>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="centerY" secondItem="OhM-pA-WhH" secondAttribute="centerY" id="Ndr-tf-dXi"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" id="QpO-mP-YAl"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="leading" secondItem="OhM-pA-WhH" secondAttribute="leading" constant="40" id="TNP-8D-bsb"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="U3o-yZ-EAM"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="VuQ-sZ-Yie"/>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="trailing" secondItem="OhM-pA-WhH" secondAttribute="trailing" constant="-40" id="bb2-vp-7kR"/>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="height" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="0.8" id="fX7-jB-YHr"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="bottom" secondItem="pMd-o6-E9M" secondAttribute="bottom" constant="3" id="jhE-zt-H9Z"/>
                            <constraint firstItem="RjT-4L-TVy" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="n9F-KY-p0q"/>
                            <constraint firstItem="RjT-4L-TVy" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" multiplier="0.5" id="ngq-es-5ck"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="top" secondItem="pMd-o6-E9M" secondAttribute="top" constant="-3" id="ygB-RL-dAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Go-F3-eWn"/>
                                <exclude reference="w5h-Ho-mit"/>
                                <exclude reference="tOd-qA-uCJ"/>
                                <exclude reference="bQm-Iy-he7"/>
                                <exclude reference="LcP-ln-tq0"/>
                                <exclude reference="mx2-H1-vLn"/>
                                <exclude reference="RjT-4L-TVy"/>
                                <exclude reference="1fz-jf-bma"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n9F-KY-p0q"/>
                                <exclude reference="ngq-es-5ck"/>
                                <exclude reference="6Ab-g5-lb7"/>
                                <exclude reference="9wx-hK-RDh"/>
                                <exclude reference="ApK-Be-rwB"/>
                                <exclude reference="TNP-8D-bsb"/>
                                <exclude reference="Ndr-tf-dXi"/>
                                <exclude reference="bb2-vp-7kR"/>
                                <exclude reference="fX7-jB-YHr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Go-F3-eWn"/>
                                <include reference="w5h-Ho-mit"/>
                                <include reference="tOd-qA-uCJ"/>
                                <include reference="bQm-Iy-he7"/>
                                <include reference="LcP-ln-tq0"/>
                                <include reference="mx2-H1-vLn"/>
                                <include reference="RjT-4L-TVy"/>
                                <include reference="1fz-jf-bma"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n9F-KY-p0q"/>
                                <include reference="ngq-es-5ck"/>
                                <include reference="6Ab-g5-lb7"/>
                                <include reference="9wx-hK-RDh"/>
                                <include reference="ApK-Be-rwB"/>
                                <include reference="TNP-8D-bsb"/>
                                <include reference="Ndr-tf-dXi"/>
                                <include reference="bb2-vp-7kR"/>
                                <include reference="fX7-jB-YHr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vfR-XZ-Lso"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnAppraise" destination="RjT-4L-TVy" id="tQe-xV-qf2"/>
                        <outlet property="btnConsultation" destination="1fz-jf-bma" id="4ma-Mv-t4b"/>
                        <outlet property="dateTextField" destination="LcP-ln-tq0" id="6Q4-rF-XsP"/>
                        <outlet property="nameTextField" destination="bQm-Iy-he7" id="wQC-TF-tmO"/>
                        <outlet property="sgCtlSex" destination="mx2-H1-vLn" id="Jwy-Ni-QQh"/>
                        <outlet property="viewBack" destination="pMd-o6-E9M" id="Qhe-t3-ku1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eS-Rm-5Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="933"/>
        </scene>
        <!--A4VIew-->
        <scene sceneID="hwV-AB-wUg">
            <objects>
                <viewController storyboardIdentifier="A04View" title="A4VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Og1-p9-gF9" customClass="A4ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRb-Bt-WuB"/>
                        <viewControllerLayoutGuide type="bottom" id="InH-TQ-sbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hx-Ac-Jgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-9k-260">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SyK-9k-260" secondAttribute="height" multiplier="40:7" id="IMY-N7-x2C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-lI-cee">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="40:7" id="dxr-DS-jeP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-cm-g56">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykN-cm-g56" secondAttribute="height" multiplier="529/250" id="wR8-jP-dtA"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_10_back"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="540" width="120" height="56"/>
                                </variation>
                                <connections>
                                    <segue destination="eIq-Xr-zDS" kind="show" id="AYt-wc-uCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-sh-RSK">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBU-sh-RSK" secondAttribute="height" multiplier="686/253" id="Snt-6U-DXV"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="540" width="132" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="Og1-p9-gF9" eventType="touchDown" id="50F-5M-6fP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_04_yatagarasu" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-Dh-szQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5U-Dh-szQ" secondAttribute="height" multiplier="1403:1040" id="vdZ-7V-4iu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vdZ-7V-4iu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="198" width="283" height="203"/>
                                    <mask key="constraints">
                                        <include reference="vdZ-7V-4iu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="trailing" secondItem="KsF-lI-cee" secondAttribute="trailing" constant="-40" id="0Hf-Kh-oXb"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="centerY" secondItem="1hx-Ac-Jgr" secondAttribute="centerY" id="2gJ-Fi-bXq"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="7HG-lD-hsb"/>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="centerY" secondItem="KsF-lI-cee" secondAttribute="centerY" id="BrS-kL-50p"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" id="FE1-lk-aeG"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="leading" secondItem="KsF-lI-cee" secondAttribute="leading" constant="40" id="FVq-Gq-jd9"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="top" secondItem="1hx-Ac-Jgr" secondAttribute="top" constant="-3" id="JGg-A3-lz5"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="centerY" secondItem="KsF-lI-cee" secondAttribute="centerY" id="JUx-Xo-1iG"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" multiplier="0.8" id="Tg8-Vo-1ho"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="bottom" secondItem="1hx-Ac-Jgr" secondAttribute="bottom" constant="3" id="b3R-EJ-Xk8"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="height" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="0.8" id="dpt-Cd-u2x"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="mbS-b2-dWs"/>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="height" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="0.8" id="pQ3-nR-YTN"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" id="qBd-GY-sXL"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="tes-Ij-fnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yBU-sh-RSK"/>
                                <exclude reference="b5U-Dh-szQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gJ-Fi-bXq"/>
                                <exclude reference="Tg8-Vo-1ho"/>
                                <exclude reference="mbS-b2-dWs"/>
                                <exclude reference="FVq-Gq-jd9"/>
                                <exclude reference="JUx-Xo-1iG"/>
                                <exclude reference="dpt-Cd-u2x"/>
                                <exclude reference="0Hf-Kh-oXb"/>
                                <exclude reference="BrS-kL-50p"/>
                                <exclude reference="pQ3-nR-YTN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yBU-sh-RSK"/>
                                <include reference="b5U-Dh-szQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gJ-Fi-bXq"/>
                                <include reference="Tg8-Vo-1ho"/>
                                <include reference="mbS-b2-dWs"/>
                                <include reference="FVq-Gq-jd9"/>
                                <include reference="JUx-Xo-1iG"/>
                                <include reference="dpt-Cd-u2x"/>
                                <include reference="0Hf-Kh-oXb"/>
                                <include reference="BrS-kL-50p"/>
                                <include reference="pQ3-nR-YTN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="scp-qk-owV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgYatagarasu" destination="b5U-Dh-szQ" id="nge-5l-80F"/>
                        <outlet property="viewBack" destination="1hx-Ac-Jgr" id="oXN-xP-k90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h33-7W-Wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="933"/>
        </scene>
        <!--A5VIew-->
        <scene sceneID="noO-6p-Tr2">
            <objects>
                <viewController storyboardIdentifier="A05View" title="A5VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIg-8U-asc" customClass="A5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syk-Ax-4M7"/>
                        <viewControllerLayoutGuide type="bottom" id="vOp-z5-XP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGb-JR-87V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-P0-D3I">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IuS-P0-D3I" secondAttribute="height" multiplier="40:7" id="ifb-MJ-BxS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-y9-Jbj">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="40:7" id="51C-3U-tzj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-4U-fle">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQc-4U-fle" secondAttribute="height" multiplier="529/250" id="ge9-iL-RcI"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_10_back"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="540" width="120" height="56"/>
                                </variation>
                                <connections>
                                    <segue destination="Og1-p9-gF9" kind="show" id="QKu-Ga-5cO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-vq-rSd">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BMH-vq-rSd" secondAttribute="height" multiplier="686/253" id="Aei-Nw-e1v"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="540" width="132" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="SIg-8U-asc" eventType="touchDown" id="SF8-uM-QHo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakejiku_green" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-x5-Rcy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxf-x5-Rcy" secondAttribute="height" multiplier="1405:2003" id="VnA-6S-Amc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnA-6S-Amc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="75" width="400" height="457"/>
                                    <mask key="constraints">
                                        <include reference="VnA-6S-Amc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_05_yatanokagami" translatesAutoresizingMaskIntoConstraints="NO" id="57x-jy-YtF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="57x-jy-YtF" secondAttribute="height" multiplier="1:1" id="1vk-IJ-SJP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vk-IJ-SJP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="162" width="252" height="153"/>
                                    <mask key="constraints">
                                        <include reference="1vk-IJ-SJP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-IV-GJu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="323" width="265" height="151"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="bottom" secondItem="jGb-JR-87V" secondAttribute="bottom" constant="3" id="17o-Y7-cZW"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="centerY" secondItem="Dk2-y9-Jbj" secondAttribute="centerY" id="2GD-qI-fjf"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="leading" secondItem="Dk2-y9-Jbj" secondAttribute="leading" constant="40" id="47L-h0-4kf"/>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="centerY" secondItem="Dk2-y9-Jbj" secondAttribute="centerY" id="JZC-sQ-by1"/>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="height" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="0.8" id="KKz-vE-UkK"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" id="LHf-uy-A14"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="top" secondItem="jGb-JR-87V" secondAttribute="top" constant="-3" id="RQv-Wn-L45"/>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="trailing" secondItem="Dk2-y9-Jbj" secondAttribute="trailing" constant="-40" id="cQU-It-nc4"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="height" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="0.8" id="cqR-zu-7qS"/>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="gP9-pe-Rjd"/>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" id="s3t-Ho-q3R"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="vCo-Si-HNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BMH-vq-rSd"/>
                                <exclude reference="kxf-x5-Rcy"/>
                                <exclude reference="57x-jy-YtF"/>
                                <exclude reference="ZYy-IV-GJu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47L-h0-4kf"/>
                                <exclude reference="2GD-qI-fjf"/>
                                <exclude reference="cqR-zu-7qS"/>
                                <exclude reference="cQU-It-nc4"/>
                                <exclude reference="JZC-sQ-by1"/>
                                <exclude reference="KKz-vE-UkK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BMH-vq-rSd"/>
                                <include reference="kxf-x5-Rcy"/>
                                <include reference="57x-jy-YtF"/>
                                <include reference="ZYy-IV-GJu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47L-h0-4kf"/>
                                <include reference="2GD-qI-fjf"/>
                                <include reference="cqR-zu-7qS"/>
                                <include reference="cQU-It-nc4"/>
                                <include reference="JZC-sQ-by1"/>
                                <include reference="KKz-vE-UkK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gnZ-BU-CsD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-nx-ZY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_00_myOtodama" width="239" height="239"/>
        <image name="btn_01_whats_onryoukanteizyutu.png" width="686" height="253"/>
        <image name="btn_02_free_appraisal" width="686" height="253"/>
        <image name="btn_03_compatibility_diagnosis" width="686" height="254"/>
        <image name="btn_04_appraisers_profile" width="686" height="253"/>
        <image name="btn_05_today_murmur" width="686" height="253"/>
        <image name="btn_06_naming_surgery" width="686" height="254"/>
        <image name="btn_07_Appraise" width="685" height="250"/>
        <image name="btn_10_back" width="529" height="250"/>
        <image name="btn_12_consultation" width="686" height="253"/>
        <image name="btn_13_receive_mail" width="686" height="253"/>
        <image name="component_00_title.png" width="1353" height="914"/>
        <image name="component_01_header" width="1440" height="247"/>
        <image name="component_01_header.png" width="1440" height="247"/>
        <image name="component_02_footer" width="1440" height="247"/>
        <image name="component_02_footer.png" width="1440" height="247"/>
        <image name="component_04_yatagarasu" width="1403" height="1040"/>
        <image name="component_05_yatanokagami" width="1110" height="1110"/>
        <image name="kakejiku_green" width="1405" height="2003"/>
        <image name="page_01_whats_Katakamuna" width="1440" height="2560"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AYt-wc-uCP"/>
        <segue reference="QKu-Ga-5cO"/>
        <segue reference="LbD-ek-hHx"/>
        <segue reference="tck-e7-cfV"/>
    </inferredMetricsTieBreakers>
</document>
