<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqh-nv-CCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="2nH-iW-IXW">
            <objects>
                <viewController storyboardIdentifier="A00View" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqh-nv-CCN" customClass="ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LME-3r-JCR"/>
                        <viewControllerLayoutGuide type="bottom" id="oY6-SO-qvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqx-i4-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-Yt-df7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="320" misplaced="YES" restorationIdentifier="img_header" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-nJ-eUy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKC-nJ-eUy" secondAttribute="height" multiplier="40:7" id="s68-BZ-nGz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="component_00_title" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-9F-jMO">
                                <rect key="frame" x="151" y="66" width="299" height="188"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2f-9F-jMO" secondAttribute="height" id="wcW-Jb-r5s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-g2-KjJ">
                                <rect key="frame" x="27" y="270" width="547" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Dg-xer" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZl-Dg-xer" secondAttribute="height" multiplier="686/253" id="0R1-y8-rYf"/>
                                        </constraints>
                                        <state key="normal" image="btn_01_whats_onryoukanteizyutu"/>
                                        <connections>
                                            <action selector="touchDownBtnDescription:" destination="aqh-nv-CCN" eventType="touchDown" id="TLu-w8-91R"/>
                                            <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="2WK-vS-tXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-rx-IYU" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="94" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L0h-rx-IYU" secondAttribute="height" multiplier="686/253" id="zRT-wS-k3E"/>
                                        </constraints>
                                        <state key="normal" image="btn_02_free_appraisal"/>
                                        <connections>
                                            <segue destination="eIq-Xr-zDS" kind="show" id="HLb-qW-CF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-Fg-fn9" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="188" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ECF-Fg-fn9" secondAttribute="height" multiplier="686/253" id="7CI-uV-Yr4"/>
                                        </constraints>
                                        <state key="normal" image="btn_03_compatibility_diagnosis"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-dZ-QEg" userLabel="Button4">
                                        <rect key="frame" x="375" y="0.0" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PeD-dZ-QEg" secondAttribute="height" multiplier="686/253" id="woa-Kk-vk5"/>
                                        </constraints>
                                        <state key="normal" image="btn_04_appraisers_profile"/>
                                        <connections>
                                            <action selector="touchDownBtnProfile:" destination="aqh-nv-CCN" eventType="touchDown" id="Rhn-Ot-LCJ"/>
                                            <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="tck-e7-cfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-tO-6oy" userLabel="Button5">
                                        <rect key="frame" x="375" y="94" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GbQ-tO-6oy" secondAttribute="height" multiplier="686/253" id="KyV-RK-AAg"/>
                                        </constraints>
                                        <state key="normal" image="btn_05_today_murmur"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-29-VYV" userLabel="Button6">
                                        <rect key="frame" x="375" y="188" width="172" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWf-29-VYV" secondAttribute="height" multiplier="686/253" id="qyI-FW-jgz"/>
                                        </constraints>
                                        <state key="normal" image="btn_06_naming_surgery"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PeD-dZ-QEg" secondAttribute="trailing" id="2Fb-r4-Drs"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="4vx-ur-Oko"/>
                                    <constraint firstItem="IWf-29-VYV" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="9q0-rW-CXD"/>
                                    <constraint firstItem="GbQ-tO-6oy" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="AYP-di-HDC"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="BMR-ba-IHt"/>
                                    <constraint firstItem="PeD-dZ-QEg" firstAttribute="top" secondItem="ec4-g2-KjJ" secondAttribute="top" id="GkC-sE-5NI"/>
                                    <constraint firstAttribute="trailing" secondItem="GbQ-tO-6oy" secondAttribute="trailing" id="ION-14-vZC"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="LeG-gr-cDA"/>
                                    <constraint firstItem="PeD-dZ-QEg" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="Nk4-aj-fgz"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="centerY" secondItem="ec4-g2-KjJ" secondAttribute="centerY" id="VGt-V0-PnP"/>
                                    <constraint firstAttribute="trailing" secondItem="IWf-29-VYV" secondAttribute="trailing" id="XLd-7E-4AM"/>
                                    <constraint firstItem="GbQ-tO-6oy" firstAttribute="centerY" secondItem="ec4-g2-KjJ" secondAttribute="centerY" id="XTo-Uv-gcM"/>
                                    <constraint firstItem="YZl-Dg-xer" firstAttribute="top" secondItem="ec4-g2-KjJ" secondAttribute="top" id="XhV-gu-MZy"/>
                                    <constraint firstItem="L0h-rx-IYU" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="YhV-1C-GR8"/>
                                    <constraint firstAttribute="bottom" secondItem="ECF-Fg-fn9" secondAttribute="bottom" id="cE9-Mm-xwq"/>
                                    <constraint firstItem="ECF-Fg-fn9" firstAttribute="leading" secondItem="ec4-g2-KjJ" secondAttribute="leading" id="hdk-17-kUD"/>
                                    <constraint firstItem="ECF-Fg-fn9" firstAttribute="width" secondItem="ec4-g2-KjJ" secondAttribute="width" multiplier="0.49" id="rD2-SO-n95"/>
                                    <constraint firstAttribute="bottom" secondItem="IWf-29-VYV" secondAttribute="bottom" id="tmS-9x-eCX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-Ha-Kfw">
                                <rect key="frame" x="0.0" y="549" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXj-Ha-Kfw" secondAttribute="height" multiplier="40:7" id="JBg-yy-sLG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-pN-kyb" userLabel="Button_m">
                                <rect key="frame" x="407" y="554" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JIA-PZ-av0"/>
                                    <constraint firstAttribute="width" secondItem="6Tb-pN-kyb" secondAttribute="height" multiplier="1:1" id="XDS-rG-w8o"/>
                                    <constraint firstAttribute="width" constant="42" id="exm-Ua-CuL"/>
                                </constraints>
                                <state key="normal" image="btn_00_myOtodama"/>
                                <connections>
                                    <action selector="touchDownBtnTodayTweet:" destination="aqh-nv-CCN" eventType="touchDown" id="30S-Kf-RgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" id="1Iu-jF-Ova"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tb-pN-kyb" secondAttribute="trailing" id="3Wt-pm-pvS"/>
                            <constraint firstItem="4Si-Yt-df7" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="6iL-tu-JEe"/>
                            <constraint firstItem="4Si-Yt-df7" firstAttribute="height" secondItem="xqx-i4-ngs" secondAttribute="height" id="9AZ-iq-OHy"/>
                            <constraint firstItem="4Si-Yt-df7" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" id="9Dx-UG-3yU"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="top" secondItem="PKC-nJ-eUy" secondAttribute="bottom" constant="10" id="9SE-bF-ICG"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="CPu-gt-hGt"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="top" secondItem="U2f-9F-jMO" secondAttribute="bottom" constant="30" id="Cvx-9G-5oe"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="DRl-71-xFE"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="bottom" secondItem="dXj-Ha-Kfw" secondAttribute="top" constant="-30" id="FmT-b6-9TT"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="Fwy-Gj-g27"/>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="bottom" secondItem="xqx-i4-ngs" secondAttribute="bottom" constant="3" id="PH6-3N-YYW"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="top" secondItem="xqx-i4-ngs" secondAttribute="top" constant="-3" id="RZe-dO-eK8"/>
                            <constraint firstItem="6Tb-pN-kyb" firstAttribute="centerY" secondItem="dXj-Ha-Kfw" secondAttribute="centerY" id="Ry5-FC-Gd3"/>
                            <constraint firstItem="PKC-nJ-eUy" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" id="S2j-x0-CIH"/>
                            <constraint firstItem="dXj-Ha-Kfw" firstAttribute="centerX" secondItem="xqx-i4-ngs" secondAttribute="centerX" id="YN6-5H-9nr"/>
                            <constraint firstItem="ec4-g2-KjJ" firstAttribute="width" secondItem="xqx-i4-ngs" secondAttribute="width" multiplier="0.94" id="otx-uA-Toz"/>
                            <constraint firstItem="U2f-9F-jMO" firstAttribute="width" relation="lessThanOrEqual" secondItem="xqx-i4-ngs" secondAttribute="width" multiplier="0.6" id="teV-X2-7E4"/>
                            <constraint firstItem="4Si-Yt-df7" firstAttribute="centerY" secondItem="xqx-i4-ngs" secondAttribute="centerY" id="wg3-1J-w8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Si-Yt-df7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6iL-tu-JEe"/>
                                <exclude reference="9AZ-iq-OHy"/>
                                <exclude reference="9Dx-UG-3yU"/>
                                <exclude reference="wg3-1J-w8g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Si-Yt-df7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6iL-tu-JEe"/>
                                <include reference="9AZ-iq-OHy"/>
                                <include reference="9Dx-UG-3yU"/>
                                <include reference="wg3-1J-w8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnDescription" destination="YZl-Dg-xer" id="KoO-xI-LUc"/>
                        <outlet property="btnProfile" destination="PeD-dZ-QEg" id="zqA-I5-lij"/>
                        <outlet property="btnTodayTweet" destination="6Tb-pN-kyb" id="EzZ-uE-GMG"/>
                        <outlet property="viewBack" destination="xqx-i4-ngs" id="HNf-8e-ch4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rC-wY-hHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="u9e-Wt-uRD"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="799"/>
        </scene>
        <!--A2View-->
        <scene sceneID="odx-zz-yYx">
            <objects>
                <viewController storyboardIdentifier="A02View" title="A2View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKe-fk-2mg" customClass="A2ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRz-Bz-gIh"/>
                        <viewControllerLayoutGuide type="bottom" id="fzc-p6-1ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T49-5Z-QTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="page_01_whats_Katakamuna" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-9t-hgL">
                                <rect key="frame" x="0.0" y="-979.5" width="600" height="2560"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-1x-PLv">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvu-1x-PLv" secondAttribute="height" multiplier="40:7" id="FT7-6Q-PMn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-lA-gXZ">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJy-lA-gXZ" secondAttribute="height" multiplier="40:7" id="Rps-PV-yPg"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rps-PV-yPg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-WM-UKx" userLabel="Button_m">
                                <rect key="frame" x="407" y="554" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A38-90-Wm4"/>
                                    <constraint firstAttribute="width" secondItem="g9X-WM-UKx" secondAttribute="height" multiplier="1:1" id="Gor-rs-HIR"/>
                                    <constraint firstAttribute="height" constant="42" id="T6w-n2-oXB"/>
                                    <constraint firstAttribute="width" constant="42" id="x6g-nW-40w"/>
                                    <constraint firstAttribute="width" constant="42" id="z6P-hm-Ppc"/>
                                </constraints>
                                <state key="normal" image="btn_00_myOtodama"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A38-90-Wm4"/>
                                        <exclude reference="x6g-nW-40w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A38-90-Wm4"/>
                                        <exclude reference="Gor-rs-HIR"/>
                                        <exclude reference="T6w-n2-oXB"/>
                                        <include reference="x6g-nW-40w"/>
                                        <exclude reference="z6P-hm-Ppc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDownBtnTodayTweet:" destination="aqh-nv-CCN" eventType="touchDown" id="h9l-mx-xlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-ix-hDh">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOS-ix-hDh" secondAttribute="height" multiplier="529/250" id="jqg-T7-dlf"/>
                                </constraints>
                                <state key="normal" title="Btn GoTop" image="btn_14_back_top"/>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="MDb-Xd-QKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-4d-VJB">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLq-4d-VJB" secondAttribute="height" multiplier="686/253" id="DUN-4H-ceY"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_13_receive_mail"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-kR-MnD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="2EL-aY-HnH">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="cTX-Mf-NDX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="aqh-nv-CCN" kind="show" id="Tgl-yj-OU9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="6gs-TC-VyB"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="90v-Pb-pDD"/>
                            <constraint firstItem="fzc-p6-1ed" firstAttribute="top" secondItem="g9X-WM-UKx" secondAttribute="bottom" constant="11" id="Bvy-vD-KzT"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="height" secondItem="GJy-lA-gXZ" secondAttribute="height" multiplier="0.8" id="CGF-cm-epj"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="leading" secondItem="yvu-1x-PLv" secondAttribute="leading" id="EYD-BF-Tc6"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="KAp-8o-y3o"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="bottom" secondItem="T49-5Z-QTn" secondAttribute="bottom" constant="3" id="KSx-ei-ZvP"/>
                            <constraint firstItem="8Zg-kR-MnD" firstAttribute="leading" secondItem="yvu-1x-PLv" secondAttribute="leading" id="LLj-5C-daA"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="centerY" secondItem="GJy-lA-gXZ" secondAttribute="centerY" id="Lrx-vq-lJF"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="centerY" secondItem="T49-5Z-QTn" secondAttribute="centerY" id="N0c-OB-YVM"/>
                            <constraint firstItem="eUP-9t-hgL" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" id="Pzp-sU-dbn"/>
                            <constraint firstItem="GJy-lA-gXZ" firstAttribute="top" secondItem="PLq-4d-VJB" secondAttribute="bottom" constant="8" id="VYM-c4-3g5"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="WP8-aX-hcQ"/>
                            <constraint firstItem="g9X-WM-UKx" firstAttribute="trailing" secondItem="T49-5Z-QTn" secondAttribute="trailingMargin" id="ZKK-IE-paM"/>
                            <constraint firstItem="8Zg-kR-MnD" firstAttribute="centerX" secondItem="T49-5Z-QTn" secondAttribute="centerX" id="ZuU-ya-s9J"/>
                            <constraint firstItem="gOS-ix-hDh" firstAttribute="leading" secondItem="GJy-lA-gXZ" secondAttribute="leading" constant="30" id="aM9-kC-XJO"/>
                            <constraint firstItem="8Zg-kR-MnD" firstAttribute="bottom" secondItem="yvu-1x-PLv" secondAttribute="bottom" id="ao3-r5-E4u"/>
                            <constraint firstItem="g9X-WM-UKx" firstAttribute="centerY" secondItem="gOS-ix-hDh" secondAttribute="centerY" id="dVM-IX-XOe"/>
                            <constraint firstItem="yvu-1x-PLv" firstAttribute="top" secondItem="T49-5Z-QTn" secondAttribute="top" constant="-3" id="lxl-FN-rZw"/>
                            <constraint firstItem="PLq-4d-VJB" firstAttribute="width" secondItem="T49-5Z-QTn" secondAttribute="width" multiplier="0.5" id="nbu-Ay-maN"/>
                            <constraint firstItem="PLq-4d-VJB" firstAttribute="centerX" secondItem="GJy-lA-gXZ" secondAttribute="centerX" id="uco-Fl-9ev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g9X-WM-UKx"/>
                                <exclude reference="PLq-4d-VJB"/>
                                <exclude reference="8Zg-kR-MnD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LLj-5C-daA"/>
                                <exclude reference="ZuU-ya-s9J"/>
                                <exclude reference="ao3-r5-E4u"/>
                                <exclude reference="VYM-c4-3g5"/>
                                <exclude reference="Bvy-vD-KzT"/>
                                <exclude reference="nbu-Ay-maN"/>
                                <exclude reference="uco-Fl-9ev"/>
                                <exclude reference="ZKK-IE-paM"/>
                                <exclude reference="dVM-IX-XOe"/>
                                <exclude reference="EYD-BF-Tc6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g9X-WM-UKx"/>
                                <include reference="PLq-4d-VJB"/>
                                <include reference="8Zg-kR-MnD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LLj-5C-daA"/>
                                <include reference="ZuU-ya-s9J"/>
                                <include reference="ao3-r5-E4u"/>
                                <include reference="VYM-c4-3g5"/>
                                <include reference="Bvy-vD-KzT"/>
                                <include reference="nbu-Ay-maN"/>
                                <include reference="uco-Fl-9ev"/>
                                <include reference="ZKK-IE-paM"/>
                                <include reference="dVM-IX-XOe"/>
                                <include reference="EYD-BF-Tc6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnReceiveMail" destination="PLq-4d-VJB" id="peq-4G-YqP"/>
                        <outlet property="image_back" destination="eUP-9t-hgL" id="hAF-Jt-kMP"/>
                        <outlet property="naviBar" destination="8Zg-kR-MnD" id="nCb-4m-wTc"/>
                        <outlet property="viewBack" destination="T49-5Z-QTn" id="EDt-4C-sBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1o-ui-sG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-71"/>
        </scene>
        <!--A3VIew-->
        <scene sceneID="Z5y-O4-zxj">
            <objects>
                <viewController storyboardIdentifier="A03View" title="A3VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIq-Xr-zDS" customClass="A3ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liY-Tn-a3g"/>
                        <viewControllerLayoutGuide type="bottom" id="GCE-CM-i61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-o6-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg_blue" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-N2-oRS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-5I-BMB">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho4-5I-BMB" secondAttribute="height" multiplier="40:7" id="KDL-vz-SJH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-pA-WhH">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="40:7" id="2cz-d8-3Ot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-Oo-xrg" userLabel="Btn GoTop">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Hw-Oo-xrg" secondAttribute="height" multiplier="529/250" id="ORM-0a-1ud"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_14_back_top"/>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="CSK-l2-DbJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無料音霊鑑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-rz-Vf6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3LL-UT-tm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3LL-UT-tm2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3LL-UT-tm2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-f0-JMJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z2o-ES-7iK"/>
                                </constraints>
                                <string key="text">貴方の名前を占います。
名前はカタカナで入力してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2o-ES-7iK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="164" width="323" height="53"/>
                                    <mask key="constraints">
                                        <exclude reference="z2o-ES-7iK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="お名前（カナ）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-F3-eWn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HO6-VN-HgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HO6-VN-HgU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="242" width="131" height="21"/>
                                    <mask key="constraints">
                                        <include reference="HO6-VN-HgU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-Ho-mit">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="299" width="131" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-qA-uCJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gnW-U8-zS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnW-U8-zS1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="359" width="131" height="21"/>
                                    <mask key="constraints">
                                        <include reference="gnW-U8-zS1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="あいう" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-Iy-he7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="237" width="172" height="32"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000年 01月 01日" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-ln-tq0" customClass="SampleTextField" customModule="appDivination" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gpt-4A-Rl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gpt-4A-Rl9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="295" width="172" height="30"/>
                                    <mask key="constraints">
                                        <include reference="gpt-4A-Rl9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-H1-vLn">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Y71-Rt-mPx">
                                        <variation key="widthClass=compact" constant="172"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                    <segment title="その他"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y71-Rt-mPx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="357" width="172" height="29"/>
                                    <mask key="constraints">
                                        <include reference="Y71-Rt-mPx"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-4L-TVy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RjT-4L-TVy" secondAttribute="height" multiplier="685/250" id="r93-8y-Aum"/>
                                </constraints>
                                <state key="normal" title="鑑定" image="btn_07_Appraise"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r93-8y-Aum"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r93-8y-Aum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDownbtnAppraise:" destination="eIq-Xr-zDS" eventType="touchDown" id="pOP-P9-ga2"/>
                                    <segue destination="Og1-p9-gF9" kind="show" identifier="" id="sJI-Hh-6Lk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="65F-om-BuA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="0qf-Kx-bXe">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wyD-VJ-9XO">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="aqh-nv-CCN" kind="show" id="ews-JN-GG3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-jf-bma" userLabel="btn Consultation">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fz-jf-bma" secondAttribute="height" multiplier="686/253" id="x99-fi-AFJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="eIq-Xr-zDS" eventType="touchDown" id="oLw-1s-xzA"/>
                                    <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="g2r-TZ-zpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uvd-f0-JMJ" firstAttribute="leading" secondItem="8Go-F3-eWn" secondAttribute="leading" id="2Se-NJ-VFf"/>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="trailing" secondItem="OhM-pA-WhH" secondAttribute="trailing" constant="-30" id="5S5-zL-FfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mx2-H1-vLn" secondAttribute="trailing" constant="19" id="627-IA-xkz">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="65F-om-BuA" firstAttribute="leading" secondItem="ho4-5I-BMB" secondAttribute="leading" id="68H-4c-jdU"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="top" secondItem="RjT-4L-TVy" secondAttribute="bottom" constant="8" id="6Ab-g5-lb7">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="top" secondItem="1Hw-Oo-xrg" secondAttribute="top" id="6P6-Ud-qB1"/>
                            <constraint firstItem="XOs-N2-oRS" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" id="8P0-4Z-NdB"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" id="92o-8S-z3W"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="height" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="0.8" id="9wx-hK-RDh"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="centerY" secondItem="OhM-pA-WhH" secondAttribute="centerY" id="ApK-Be-rwB"/>
                            <constraint firstItem="tOd-qA-uCJ" firstAttribute="firstBaseline" secondItem="mx2-H1-vLn" secondAttribute="baseline" id="B8D-AB-Ydx"/>
                            <constraint firstItem="LcP-ln-tq0" firstAttribute="trailing" secondItem="bQm-Iy-he7" secondAttribute="trailing" id="D6g-Xg-YYE"/>
                            <constraint firstItem="LcP-ln-tq0" firstAttribute="baseline" secondItem="w5h-Ho-mit" secondAttribute="baseline" id="HDN-7O-ze9"/>
                            <constraint firstItem="w5h-Ho-mit" firstAttribute="top" secondItem="8Go-F3-eWn" secondAttribute="bottom" constant="36" id="KSD-Pb-7GR"/>
                            <constraint firstItem="tOd-qA-uCJ" firstAttribute="leading" secondItem="w5h-Ho-mit" secondAttribute="leading" id="ObB-K4-e8I"/>
                            <constraint firstItem="tOd-qA-uCJ" firstAttribute="trailing" secondItem="8Go-F3-eWn" secondAttribute="trailing" id="Ph5-oo-cwq"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" id="QpO-mP-YAl"/>
                            <constraint firstItem="XOs-N2-oRS" firstAttribute="centerY" secondItem="pMd-o6-E9M" secondAttribute="centerY" id="Sci-Bz-mTG"/>
                            <constraint firstItem="1Hw-Oo-xrg" firstAttribute="leading" secondItem="OhM-pA-WhH" secondAttribute="leading" constant="30" id="TNP-8D-bsb"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="U3o-yZ-EAM"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="VuQ-sZ-Yie"/>
                            <constraint firstItem="TQc-rz-Vf6" firstAttribute="top" secondItem="65F-om-BuA" secondAttribute="bottom" constant="28" id="VwX-1M-s4K"/>
                            <constraint firstItem="LcP-ln-tq0" firstAttribute="leading" secondItem="bQm-Iy-he7" secondAttribute="leading" id="WaW-4J-ipv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="65F-om-BuA" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="Wod-D2-5Vq"/>
                            <constraint firstItem="8Go-F3-eWn" firstAttribute="leading" secondItem="w5h-Ho-mit" secondAttribute="leading" id="acx-Hr-h2m"/>
                            <constraint firstItem="bQm-Iy-he7" firstAttribute="leading" secondItem="8Go-F3-eWn" secondAttribute="trailing" constant="20" id="bT6-vz-gNi"/>
                            <constraint firstItem="tOd-qA-uCJ" firstAttribute="trailing" secondItem="w5h-Ho-mit" secondAttribute="trailing" id="dBF-BU-zf8"/>
                            <constraint firstItem="LcP-ln-tq0" firstAttribute="top" secondItem="bQm-Iy-he7" secondAttribute="bottom" constant="27" id="deJ-6a-VFD">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="65F-om-BuA" firstAttribute="bottom" secondItem="ho4-5I-BMB" secondAttribute="bottom" id="eTA-nr-xGP"/>
                            <constraint firstItem="mx2-H1-vLn" firstAttribute="trailing" secondItem="bQm-Iy-he7" secondAttribute="trailing" id="g6I-3i-JcN"/>
                            <constraint firstItem="Uvd-f0-JMJ" firstAttribute="trailing" secondItem="bQm-Iy-he7" secondAttribute="trailing" id="j2h-GP-wbM"/>
                            <constraint firstItem="OhM-pA-WhH" firstAttribute="bottom" secondItem="pMd-o6-E9M" secondAttribute="bottom" constant="3" id="jhE-zt-H9Z"/>
                            <constraint firstItem="TQc-rz-Vf6" firstAttribute="centerX" secondItem="65F-om-BuA" secondAttribute="centerX" id="l57-2l-Er5"/>
                            <constraint firstItem="RjT-4L-TVy" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="n9F-KY-p0q"/>
                            <constraint firstItem="XOs-N2-oRS" firstAttribute="height" secondItem="pMd-o6-E9M" secondAttribute="height" id="nMD-7x-fip"/>
                            <constraint firstItem="RjT-4L-TVy" firstAttribute="width" secondItem="pMd-o6-E9M" secondAttribute="width" multiplier="0.5" id="ngq-es-5ck"/>
                            <constraint firstItem="1fz-jf-bma" firstAttribute="height" secondItem="OhM-pA-WhH" secondAttribute="height" multiplier="0.8" id="q6k-mw-60I"/>
                            <constraint firstItem="8Go-F3-eWn" firstAttribute="centerY" secondItem="bQm-Iy-he7" secondAttribute="centerY" id="sCK-JM-ONg"/>
                            <constraint firstItem="mx2-H1-vLn" firstAttribute="top" secondItem="LcP-ln-tq0" secondAttribute="bottom" constant="32" id="tJa-Tj-bJF"/>
                            <constraint firstItem="bQm-Iy-he7" firstAttribute="top" secondItem="Uvd-f0-JMJ" secondAttribute="bottom" constant="20" id="vh3-a9-Rzp"/>
                            <constraint firstItem="XOs-N2-oRS" firstAttribute="centerX" secondItem="pMd-o6-E9M" secondAttribute="centerX" id="x3i-oJ-czR"/>
                            <constraint firstItem="LcP-ln-tq0" firstAttribute="centerY" secondItem="w5h-Ho-mit" secondAttribute="centerY" id="xA2-Lm-vDR"/>
                            <constraint firstItem="mx2-H1-vLn" firstAttribute="leading" secondItem="bQm-Iy-he7" secondAttribute="leading" id="xri-XF-Oir"/>
                            <constraint firstItem="Uvd-f0-JMJ" firstAttribute="top" secondItem="TQc-rz-Vf6" secondAttribute="bottom" constant="18" id="yCf-NJ-2Bs"/>
                            <constraint firstItem="ho4-5I-BMB" firstAttribute="top" secondItem="pMd-o6-E9M" secondAttribute="top" constant="-3" id="ygB-RL-dAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XOs-N2-oRS"/>
                                <exclude reference="TQc-rz-Vf6"/>
                                <exclude reference="Uvd-f0-JMJ"/>
                                <exclude reference="8Go-F3-eWn"/>
                                <exclude reference="w5h-Ho-mit"/>
                                <exclude reference="tOd-qA-uCJ"/>
                                <exclude reference="bQm-Iy-he7"/>
                                <exclude reference="LcP-ln-tq0"/>
                                <exclude reference="mx2-H1-vLn"/>
                                <exclude reference="RjT-4L-TVy"/>
                                <exclude reference="65F-om-BuA"/>
                                <exclude reference="1fz-jf-bma"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8P0-4Z-NdB"/>
                                <exclude reference="Sci-Bz-mTG"/>
                                <exclude reference="nMD-7x-fip"/>
                                <exclude reference="x3i-oJ-czR"/>
                                <exclude reference="68H-4c-jdU"/>
                                <exclude reference="Wod-D2-5Vq"/>
                                <exclude reference="eTA-nr-xGP"/>
                                <exclude reference="VwX-1M-s4K"/>
                                <exclude reference="l57-2l-Er5"/>
                                <exclude reference="2Se-NJ-VFf"/>
                                <exclude reference="j2h-GP-wbM"/>
                                <exclude reference="yCf-NJ-2Bs"/>
                                <exclude reference="acx-Hr-h2m"/>
                                <exclude reference="sCK-JM-ONg"/>
                                <exclude reference="KSD-Pb-7GR"/>
                                <exclude reference="bT6-vz-gNi"/>
                                <exclude reference="vh3-a9-Rzp"/>
                                <exclude reference="D6g-Xg-YYE"/>
                                <exclude reference="HDN-7O-ze9"/>
                                <exclude reference="WaW-4J-ipv"/>
                                <exclude reference="deJ-6a-VFD"/>
                                <exclude reference="xA2-Lm-vDR"/>
                                <exclude reference="B8D-AB-Ydx"/>
                                <exclude reference="ObB-K4-e8I"/>
                                <exclude reference="Ph5-oo-cwq"/>
                                <exclude reference="dBF-BU-zf8"/>
                                <exclude reference="627-IA-xkz"/>
                                <exclude reference="g6I-3i-JcN"/>
                                <exclude reference="tJa-Tj-bJF"/>
                                <exclude reference="xri-XF-Oir"/>
                                <exclude reference="n9F-KY-p0q"/>
                                <exclude reference="ngq-es-5ck"/>
                                <exclude reference="6Ab-g5-lb7"/>
                                <exclude reference="9wx-hK-RDh"/>
                                <exclude reference="ApK-Be-rwB"/>
                                <exclude reference="TNP-8D-bsb"/>
                                <exclude reference="5S5-zL-FfL"/>
                                <exclude reference="6P6-Ud-qB1"/>
                                <exclude reference="q6k-mw-60I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XOs-N2-oRS"/>
                                <include reference="TQc-rz-Vf6"/>
                                <include reference="Uvd-f0-JMJ"/>
                                <include reference="8Go-F3-eWn"/>
                                <include reference="w5h-Ho-mit"/>
                                <include reference="tOd-qA-uCJ"/>
                                <include reference="bQm-Iy-he7"/>
                                <include reference="LcP-ln-tq0"/>
                                <include reference="mx2-H1-vLn"/>
                                <include reference="RjT-4L-TVy"/>
                                <include reference="65F-om-BuA"/>
                                <include reference="1fz-jf-bma"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8P0-4Z-NdB"/>
                                <include reference="Sci-Bz-mTG"/>
                                <include reference="nMD-7x-fip"/>
                                <include reference="x3i-oJ-czR"/>
                                <include reference="68H-4c-jdU"/>
                                <include reference="Wod-D2-5Vq"/>
                                <include reference="eTA-nr-xGP"/>
                                <include reference="VwX-1M-s4K"/>
                                <include reference="l57-2l-Er5"/>
                                <include reference="2Se-NJ-VFf"/>
                                <include reference="j2h-GP-wbM"/>
                                <include reference="yCf-NJ-2Bs"/>
                                <include reference="acx-Hr-h2m"/>
                                <include reference="sCK-JM-ONg"/>
                                <include reference="KSD-Pb-7GR"/>
                                <include reference="bT6-vz-gNi"/>
                                <include reference="vh3-a9-Rzp"/>
                                <include reference="D6g-Xg-YYE"/>
                                <include reference="HDN-7O-ze9"/>
                                <include reference="WaW-4J-ipv"/>
                                <include reference="deJ-6a-VFD"/>
                                <include reference="xA2-Lm-vDR"/>
                                <include reference="B8D-AB-Ydx"/>
                                <include reference="ObB-K4-e8I"/>
                                <include reference="Ph5-oo-cwq"/>
                                <include reference="dBF-BU-zf8"/>
                                <include reference="627-IA-xkz"/>
                                <include reference="g6I-3i-JcN"/>
                                <include reference="tJa-Tj-bJF"/>
                                <include reference="xri-XF-Oir"/>
                                <include reference="n9F-KY-p0q"/>
                                <include reference="ngq-es-5ck"/>
                                <include reference="6Ab-g5-lb7"/>
                                <include reference="9wx-hK-RDh"/>
                                <include reference="ApK-Be-rwB"/>
                                <include reference="TNP-8D-bsb"/>
                                <include reference="5S5-zL-FfL"/>
                                <include reference="6P6-Ud-qB1"/>
                                <include reference="q6k-mw-60I"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnAppraise" destination="RjT-4L-TVy" id="tQe-xV-qf2"/>
                        <outlet property="dateTextField" destination="LcP-ln-tq0" id="6Q4-rF-XsP"/>
                        <outlet property="nameTextField" destination="bQm-Iy-he7" id="wQC-TF-tmO"/>
                        <outlet property="naviBar" destination="65F-om-BuA" id="oV8-1h-Gxw"/>
                        <outlet property="sgCtlSex" destination="mx2-H1-vLn" id="Jwy-Ni-QQh"/>
                        <outlet property="viewBack" destination="pMd-o6-E9M" id="Qhe-t3-ku1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eS-Rm-5Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1567"/>
        </scene>
        <!--A4VIew-->
        <scene sceneID="hwV-AB-wUg">
            <objects>
                <viewController storyboardIdentifier="A04View" title="A4VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Og1-p9-gF9" customClass="A4ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRb-Bt-WuB"/>
                        <viewControllerLayoutGuide type="bottom" id="InH-TQ-sbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hx-Ac-Jgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-9k-260">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SyK-9k-260" secondAttribute="height" multiplier="40:7" id="IMY-N7-x2C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-lI-cee">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="40:7" id="dxr-DS-jeP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-cm-g56" userLabel="Btn GoTop">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykN-cm-g56" secondAttribute="height" multiplier="529/250" id="wR8-jP-dtA"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_14_back_top"/>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="Yzp-WV-oRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-sh-RSK" userLabel="btn Consultation">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBU-sh-RSK" secondAttribute="height" multiplier="686/253" id="Snt-6U-DXV"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="Og1-p9-gF9" eventType="touchDown" id="50F-5M-6fP"/>
                                    <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="ajD-2a-HmZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_04_yatagarasu" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-Dh-szQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5U-Dh-szQ" secondAttribute="height" multiplier="1403:1040" id="vdZ-7V-4iu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vdZ-7V-4iu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vdZ-7V-4iu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="trailing" secondItem="KsF-lI-cee" secondAttribute="trailing" constant="-30" id="0Hf-Kh-oXb"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="centerY" secondItem="1hx-Ac-Jgr" secondAttribute="centerY" id="2gJ-Fi-bXq"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="7HG-lD-hsb"/>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="centerY" secondItem="KsF-lI-cee" secondAttribute="centerY" id="BrS-kL-50p"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" id="FE1-lk-aeG"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="leading" secondItem="KsF-lI-cee" secondAttribute="leading" constant="30" id="FVq-Gq-jd9"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="top" secondItem="1hx-Ac-Jgr" secondAttribute="top" constant="-3" id="JGg-A3-lz5"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="centerY" secondItem="KsF-lI-cee" secondAttribute="centerY" id="JUx-Xo-1iG"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" multiplier="0.8" id="Tg8-Vo-1ho"/>
                            <constraint firstItem="KsF-lI-cee" firstAttribute="bottom" secondItem="1hx-Ac-Jgr" secondAttribute="bottom" constant="3" id="b3R-EJ-Xk8"/>
                            <constraint firstItem="ykN-cm-g56" firstAttribute="height" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="0.8" id="dpt-Cd-u2x"/>
                            <constraint firstItem="b5U-Dh-szQ" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="mbS-b2-dWs"/>
                            <constraint firstItem="yBU-sh-RSK" firstAttribute="height" secondItem="KsF-lI-cee" secondAttribute="height" multiplier="0.8" id="pQ3-nR-YTN"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="width" secondItem="1hx-Ac-Jgr" secondAttribute="width" id="qBd-GY-sXL"/>
                            <constraint firstItem="SyK-9k-260" firstAttribute="centerX" secondItem="1hx-Ac-Jgr" secondAttribute="centerX" id="tes-Ij-fnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yBU-sh-RSK"/>
                                <exclude reference="b5U-Dh-szQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FVq-Gq-jd9"/>
                                <exclude reference="JUx-Xo-1iG"/>
                                <exclude reference="dpt-Cd-u2x"/>
                                <exclude reference="2gJ-Fi-bXq"/>
                                <exclude reference="Tg8-Vo-1ho"/>
                                <exclude reference="mbS-b2-dWs"/>
                                <exclude reference="0Hf-Kh-oXb"/>
                                <exclude reference="BrS-kL-50p"/>
                                <exclude reference="pQ3-nR-YTN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yBU-sh-RSK"/>
                                <include reference="b5U-Dh-szQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FVq-Gq-jd9"/>
                                <include reference="JUx-Xo-1iG"/>
                                <include reference="dpt-Cd-u2x"/>
                                <include reference="2gJ-Fi-bXq"/>
                                <include reference="Tg8-Vo-1ho"/>
                                <include reference="mbS-b2-dWs"/>
                                <include reference="0Hf-Kh-oXb"/>
                                <include reference="BrS-kL-50p"/>
                                <include reference="pQ3-nR-YTN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgYatagarasu" destination="b5U-Dh-szQ" id="nge-5l-80F"/>
                        <outlet property="viewBack" destination="1hx-Ac-Jgr" id="oXN-xP-k90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h33-7W-Wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1567"/>
        </scene>
        <!--A5VIew-->
        <scene sceneID="noO-6p-Tr2">
            <objects>
                <viewController storyboardIdentifier="A05View" title="A5VIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIg-8U-asc" customClass="A5ViewController" customModule="appDivination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syk-Ax-4M7"/>
                        <viewControllerLayoutGuide type="bottom" id="vOp-z5-XP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGb-JR-87V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakejiku_green" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-x5-Rcy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxf-x5-Rcy" secondAttribute="height" multiplier="1405:2003" id="VnA-6S-Amc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnA-6S-Amc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VnA-6S-Amc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_05_yatanokagami" translatesAutoresizingMaskIntoConstraints="NO" id="57x-jy-YtF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="57x-jy-YtF" secondAttribute="height" multiplier="1:1" id="1vk-IJ-SJP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vk-IJ-SJP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vk-IJ-SJP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般的な常識の型にはまると上手くいきません。¥n努力が実りづらいので、自分の好きなことをしていた方がいい結果がでます。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-IV-GJu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_01_header" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-P0-D3I">
                                <rect key="frame" x="0.0" y="-3" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IuS-P0-D3I" secondAttribute="height" multiplier="40:7" id="ifb-MJ-BxS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="component_02_footer" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-y9-Jbj">
                                <rect key="frame" x="0.0" y="498" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="40:7" id="51C-3U-tzj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-4U-fle" userLabel="Btn GoTop">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQc-4U-fle" secondAttribute="height" multiplier="529/250" id="ge9-iL-RcI"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_14_back_top"/>
                                <connections>
                                    <segue destination="aqh-nv-CCN" kind="show" id="nWs-Py-5z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-vq-rSd" userLabel="btn Consultation">
                                <rect key="frame" x="40" y="514" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BMH-vq-rSd" secondAttribute="height" multiplier="686/253" id="Aei-Nw-e1v"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_12_consultation"/>
                                <connections>
                                    <action selector="touchDownBtnConsultation:" destination="SIg-8U-asc" eventType="touchDown" id="SF8-uM-QHo"/>
                                    <segue destination="VKe-fk-2mg" kind="show" identifier="segue" id="FJY-Ht-s9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="bottom" secondItem="jGb-JR-87V" secondAttribute="bottom" constant="3" id="17o-Y7-cZW"/>
                            <constraint firstItem="kxf-x5-Rcy" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" id="1TW-H4-xNB"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="centerY" secondItem="Dk2-y9-Jbj" secondAttribute="centerY" id="2GD-qI-fjf"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="leading" secondItem="Dk2-y9-Jbj" secondAttribute="leading" constant="30" id="47L-h0-4kf"/>
                            <constraint firstItem="kxf-x5-Rcy" firstAttribute="top" secondItem="IuS-P0-D3I" secondAttribute="bottom" id="9Uf-FH-Glg">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="centerY" secondItem="Dk2-y9-Jbj" secondAttribute="centerY" id="JZC-sQ-by1"/>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="height" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="0.8" id="KKz-vE-UkK"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" id="LHf-uy-A14"/>
                            <constraint firstItem="kxf-x5-Rcy" firstAttribute="leading" secondItem="IuS-P0-D3I" secondAttribute="leading" id="Ld2-3i-GeL"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="top" secondItem="jGb-JR-87V" secondAttribute="top" constant="-3" id="RQv-Wn-L45"/>
                            <constraint firstItem="57x-jy-YtF" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" multiplier="0.7" id="TKm-Cw-b3C">
                                <variation key="widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="ZYy-IV-GJu" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="W36-KT-pAN"/>
                            <constraint firstItem="57x-jy-YtF" firstAttribute="top" secondItem="IuS-P0-D3I" secondAttribute="bottom" constant="95" id="bu8-sh-lgL"/>
                            <constraint firstItem="BMH-vq-rSd" firstAttribute="trailing" secondItem="Dk2-y9-Jbj" secondAttribute="trailing" constant="-30" id="cQU-It-nc4"/>
                            <constraint firstItem="ZQc-4U-fle" firstAttribute="height" secondItem="Dk2-y9-Jbj" secondAttribute="height" multiplier="0.8" id="cqR-zu-7qS"/>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="gP9-pe-Rjd"/>
                            <constraint firstItem="57x-jy-YtF" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="gxq-cu-tNB"/>
                            <constraint firstItem="kxf-x5-Rcy" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="n7U-uk-4WZ"/>
                            <constraint firstItem="ZYy-IV-GJu" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" multiplier="0.75" id="ogu-Vb-KkK">
                                <variation key="widthClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="Dk2-y9-Jbj" firstAttribute="width" secondItem="jGb-JR-87V" secondAttribute="width" id="s3t-Ho-q3R"/>
                            <constraint firstItem="IuS-P0-D3I" firstAttribute="centerX" secondItem="jGb-JR-87V" secondAttribute="centerX" id="vCo-Si-HNe"/>
                            <constraint firstItem="ZYy-IV-GJu" firstAttribute="top" secondItem="57x-jy-YtF" secondAttribute="bottom" constant="8" symbolic="YES" id="zhi-Tx-mXP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kxf-x5-Rcy"/>
                                <exclude reference="57x-jy-YtF"/>
                                <exclude reference="ZYy-IV-GJu"/>
                                <exclude reference="BMH-vq-rSd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W36-KT-pAN"/>
                                <exclude reference="ogu-Vb-KkK"/>
                                <exclude reference="zhi-Tx-mXP"/>
                                <exclude reference="2GD-qI-fjf"/>
                                <exclude reference="47L-h0-4kf"/>
                                <exclude reference="cqR-zu-7qS"/>
                                <exclude reference="TKm-Cw-b3C"/>
                                <exclude reference="bu8-sh-lgL"/>
                                <exclude reference="gxq-cu-tNB"/>
                                <exclude reference="1TW-H4-xNB"/>
                                <exclude reference="9Uf-FH-Glg"/>
                                <exclude reference="Ld2-3i-GeL"/>
                                <exclude reference="n7U-uk-4WZ"/>
                                <exclude reference="JZC-sQ-by1"/>
                                <exclude reference="KKz-vE-UkK"/>
                                <exclude reference="cQU-It-nc4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kxf-x5-Rcy"/>
                                <include reference="57x-jy-YtF"/>
                                <include reference="ZYy-IV-GJu"/>
                                <include reference="BMH-vq-rSd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W36-KT-pAN"/>
                                <include reference="ogu-Vb-KkK"/>
                                <include reference="zhi-Tx-mXP"/>
                                <include reference="2GD-qI-fjf"/>
                                <include reference="47L-h0-4kf"/>
                                <include reference="cqR-zu-7qS"/>
                                <include reference="TKm-Cw-b3C"/>
                                <include reference="bu8-sh-lgL"/>
                                <include reference="gxq-cu-tNB"/>
                                <include reference="1TW-H4-xNB"/>
                                <include reference="9Uf-FH-Glg"/>
                                <include reference="Ld2-3i-GeL"/>
                                <include reference="n7U-uk-4WZ"/>
                                <include reference="JZC-sQ-by1"/>
                                <include reference="KKz-vE-UkK"/>
                                <include reference="cQU-It-nc4"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblMessage" destination="ZYy-IV-GJu" id="IGe-fx-9e9"/>
                        <outlet property="viewBack" destination="jGb-JR-87V" id="m86-AF-wYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-nx-ZY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimg_blue" width="52" height="50"/>
        <image name="btn_00_myOtodama" width="239" height="239"/>
        <image name="btn_01_whats_onryoukanteizyutu" width="686" height="253"/>
        <image name="btn_02_free_appraisal" width="686" height="253"/>
        <image name="btn_03_compatibility_diagnosis" width="686" height="254"/>
        <image name="btn_04_appraisers_profile" width="686" height="253"/>
        <image name="btn_05_today_murmur" width="686" height="253"/>
        <image name="btn_06_naming_surgery" width="686" height="254"/>
        <image name="btn_07_Appraise" width="685" height="250"/>
        <image name="btn_12_consultation" width="686" height="253"/>
        <image name="btn_13_receive_mail" width="686" height="253"/>
        <image name="btn_14_back_top" width="529" height="250"/>
        <image name="component_00_title" width="1353" height="914"/>
        <image name="component_01_header" width="1440" height="247"/>
        <image name="component_02_footer" width="1440" height="247"/>
        <image name="component_04_yatagarasu" width="1403" height="1040"/>
        <image name="component_05_yatanokagami" width="1110" height="1110"/>
        <image name="kakejiku_green" width="1405" height="2003"/>
        <image name="page_01_whats_Katakamuna" width="1440" height="2560"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ews-JN-GG3"/>
        <segue reference="g2r-TZ-zpt"/>
    </inferredMetricsTieBreakers>
</document>
